[gd_scene load_steps=5 format=3 uid="uid://c4sjc6jxl3m2i"]

[ext_resource type="Theme" uid="uid://phckjkeryl6u" path="res://GFX/Theme.tres" id="1_6kgio"]
[ext_resource type="Script" path="res://Scenes/Presets/Endscreen.gd" id="2_7hcso"]
[ext_resource type="AudioStream" uid="uid://cqs87sfvgtnf4" path="res://SFX/sh/SH Menu Blip 01.mp3" id="3_1aqjv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_usyko"]
resource_local_to_scene = true
blend_mode = 2

[node name="Endscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6kgio")
script = ExtResource("2_7hcso")
subtract_white = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1aqjv")
bus = &"sfx"

[node name="tape-hiss" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"sfx"

[node name="blackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="diary" type="PanelContainer" parent="."]
material = SubResource("CanvasItemMaterial_usyko")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="diary"]
layout_mode = 2

[node name="text" type="Label" parent="diary/CenterContainer"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate mauris at cursus pellentesque. Morbi gravida dui sit amet erat tristique mollis. Fusce consequat, velit vel pharetra dignissim, justo justo sagittis mauris, in efficitur purus lorem quis velit. Sed accumsan orci at diam varius, a sagittis lectus eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut vel tellus nunc. Nulla eu ornare ligula, id gravida felis. Curabitur lectus enim, luctus eu efficitur sit amet, maximus vel quam. "
vertical_alignment = 1
autowrap_mode = 3
