[gd_scene load_steps=2 format=3 uid="uid://ponwys65np3d"]

[ext_resource type="Theme" uid="uid://phckjkeryl6u" path="res://GFX/Theme.tres" id="1_u0ws1"]

[node name="InvBtn" type="Button"]
custom_minimum_size = Vector2(75, 60)
offset_right = 75.0
offset_bottom = 60.0
theme = ExtResource("1_u0ws1")
text_overrun_behavior = 1
autowrap_mode = 3
