
[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Presets/Endscreen.tscn" id="1_a14d7"]
[ext_resource type="Texture2D" path="res://GFX/Vol1/ht-vol1end-v4.png" id="2_bi7ot"]

[node name="v1end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Endscreen" parent="." instance=ExtResource("1_a14d7")]
layout_mode = 1
background = ExtResource("2_bi7ot")
text = " Today felt endless... Walking home was more unsettling than usual and my apartment doesn't feel like home anymore.
Sleep is the only escape, but even that scares me.

- Helen"
