[gd_scene load_steps=4 format=3 uid="uid://b01m03hq5fjii"]

[ext_resource type="PackedScene" uid="uid://bigxa41wb7jpb" path="res://Scenes/Presets/SongPlayer.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bnmere0vkjbge" path="res://GFX/Vol1/vkquake0028.png" id="2"]
[ext_resource type="AudioStream" uid="uid://e3qjxt6v0eeh" path="res://Music/Vol1/v1s12.mp3" id="3"]

[node name="v1s12" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongPlayer" parent="." instance=ExtResource("1")]
layout_mode = 1
game_background = ExtResource("2")
song_name = "but I'm scared of dreaming"
audio_file = ExtResource("3")
next_scene = "v1end"
previous_scene = "v1s11"
