[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Presets/SongPlayer.tscn" id="1_a2ua5"]
[ext_resource type="Theme" path="res://GFX/Theme.tres" id="2_un7vn"]
[ext_resource type="Script" path="res://Scenes/Presets/SongPlayer.gd" id="3_yl0hr"]
[ext_resource type="Texture2D" path="res://GFX/Vol1/vkquake0015.png" id="4_oa3am"]
[ext_resource type="AudioStream" path="res://Music/Vol1/v1s11.mp3" id="5_821bk"]

[node name="v1s11" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SongPlayer" type="Control" parent="." instance=ExtResource("1_a2ua5")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("2_un7vn")
script = ExtResource("3_yl0hr")
game_background = ExtResource("4_oa3am")
song_name = "it's time for bed anyway"
audio_file = ExtResource("5_821bk")
text_fade_in = 2.0
song_start_delay = 1.0
fade_out = 8.0
next_scene = "v1s12"
previous_scene = "v1s10"
