
[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Presets/SongPlayer.tscn" id=1]
[ext_resource type="Texture2D" path="res://GFX/Vol1/vkquake0022.png" id=2]
[ext_resource type="AudioStream" path="res://Music/Vol1/17.01.2024. - sample pack moment.wav" id=3]

[node name="v1s2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongPlayer" parent="." instance=ExtResource(1)]
layout_mode = 1
game_background = ExtResource(2)
song_name = "closing for tonight"
audio_file = ExtResource(3)
next_scene = "v1s3"
previous_scene = "v1s1"
