[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Presets/SongPlayer.tscn" id="1_087yx"]
[ext_resource type="Theme" path="res://GFX/Theme.tres" id="2_5fcbs"]
[ext_resource type="Script" path="res://Scenes/Presets/SongPlayer.gd" id="3_qw7k0"]
[ext_resource type="Texture2D" path="res://GFX/Vol1/vkquake0019.png" id="4_7efk7"]
[ext_resource type="AudioStream" path="res://Music/Vol1/v1s6.mp3" id="5_ds3ld"]

[node name="v1s6" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SongPlayer" type="Control" parent="." instance=ExtResource("1_087yx")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("2_5fcbs")
script = ExtResource("3_qw7k0")
game_background = ExtResource("4_7efk7")
song_name = "park near my apartment"
audio_file = ExtResource("5_ds3ld")
text_fade_in = 2.0
song_start_delay = 1.0
fade_out = 4.0
next_scene = "v1s7"
previous_scene = "v1s5"
