[gd_scene load_steps=5 format=3 uid="uid://cf2op0l04ysv"]

[ext_resource type="PackedScene" uid="uid://bigxa41wb7jpb" path="res://Scenes/SongPlayer.tscn" id="1_txeu5"]
[ext_resource type="Texture2D" uid="uid://cnv3a327a3pwk" path="res://GFX/vkquake0022.png" id="2_m6qmk"]
[ext_resource type="AudioStream" uid="uid://dypn0v0imbioq" path="res://Music/Vol1/17.01.2024. - sample pack moment.wav" id="3_erf41"]
[ext_resource type="PackedScene" uid="uid://cw8kwjf7crkko" path="res://Scenes/MenuScene.tscn" id="4_5wwg3"]

[node name="Vol1Song2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongPlayer" parent="." instance=ExtResource("1_txeu5")]
layout_mode = 1
game_background = ExtResource("2_m6qmk")
audio_file = ExtResource("3_erf41")
next_scene = ExtResource("4_5wwg3")
